<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CANVAS</title>
</head>

<body>
<h1>Canvas</h1>
<canvas id="game_root">
	Canvas is unsupported by your browser.
</canvas>

<script>

/* CONFIG */
const
	BOARD_DIM = 3,
	BUTTON_WIDTH  = 100,
	BUTTON_HEIGHT = 100,
	BUTTON_FONT   = "bold 30px Arial",
	MARGIN_X = 50,
	MARGIN_Y = 50,
	CANVAS_STRO_WIDTH = 8,
	BUTTON_STRO_WIDTH = 5,
	CANVAS_FILL_STYLE = "#DDD",
	CANVAS_STRO_STYLE = "#888",
	BUTTON_FILL_STYLE = "#A0A",
	BUTTON_TEXT_FILL_STYLE = "#FFF";

/* HELPERS */

const
	CANVAS_WIDTH  = BOARD_DIM * (BUTTON_WIDTH + BUTTON_STRO_WIDTH) + 2 * MARGIN_X,
	CANVAS_HEIGHT = BOARD_DIM * (BUTTON_HEIGHT + BUTTON_STRO_WIDTH) + 2 * MARGIN_Y,
	BOARD_DIM_SQ  = BOARD_DIM * BOARD_DIM,
	BUTTON_COUNT  = Math.pow(BOARD_DIM, 2) - 1;

function getKeyByValue(obj, val)
{
	return Object.keys(obj).find(key => obj[key] === val);
}

function genNumberArray(maxVal, minVal)
{
	var
		arr = [],
		i = minVal === undefined ? 0 : minVal;
	while(i<maxVal) {
		arr.push(i);
		++i;
	}
	return arr;
}

/*
https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array#2450976
*/
function shuffle(arr)
{
	var currentIndex = arr.length;

	while(0 !== currentIndex--) { // While there remain elements to shuffle...
		// Pick a remaining element...
		var
			randomIndex = Math.floor(Math.random() * currentIndex),
			temporaryValue;

		// And swap it with the current element.
		temporaryValue = arr[currentIndex];
		arr[currentIndex] = arr[randomIndex];
		arr[randomIndex] = temporaryValue;
	}

	return arr;
}

/* GLOBAL */

var
	buttons,
	empty,
	can,
	ctx,
	grad;

/* ONLOAD */

window.onload = function() {
	
	buttons = genNumberArray(BOARD_DIM_SQ, 1);
	shuffle(buttons);
	buttons.push(0);
	empty = getKeyByValue(buttons, 0);

	can = document.getElementById("game_root");
	can.width = CANVAS_WIDTH;
	can.height = CANVAS_HEIGHT;
	can.onclick = move;

	ctx = can.getContext("2d");
	ctx.font = BUTTON_FONT;

	grad = ctx.createLinearGradient(0, 0, CANVAS_WIDTH, 0);
	grad.addColorStop("0.0", "magenta");
	grad.addColorStop("0.5", "blue");
	grad.addColorStop("1.0", "red");

	draw();
}

/* DRAWING */

function draw() {

	// background
	ctx.strokeStyle = CANVAS_STRO_STYLE;
	ctx.lineWidth = CANVAS_STRO_WIDTH;
	ctx.fillStyle = CANVAS_FILL_STYLE;
	ctx.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
	ctx.strokeRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);

	// buttons
	ctx.strokeStyle = grad;
	ctx.lineWidth = BUTTON_STRO_WIDTH;
	for(var i=0; i<BOARD_DIM_SQ; ++i)
		draw_button(i);
}

function draw_button(i) {
	if(buttons[i] === 0)
		return;

	var
		x = MARGIN_X + (i % BOARD_DIM) * (BUTTON_WIDTH + BUTTON_STRO_WIDTH);
		y = MARGIN_Y + Math.floor(i / BOARD_DIM) * (BUTTON_HEIGHT + BUTTON_STRO_WIDTH);

	ctx.fillStyle = BUTTON_FILL_STYLE;
	ctx.fillRect(x, y, BUTTON_WIDTH, BUTTON_HEIGHT);
	ctx.strokeRect(x, y, BUTTON_WIDTH, BUTTON_HEIGHT);

	ctx.fillStyle = BUTTON_TEXT_FILL_STYLE;
	ctx.fillText(buttons[i], x + BUTTON_WIDTH / 2, y + BUTTON_HEIGHT / 2);
	//ctx.strokeText(buttons[i], x + BUTTON_WIDTH / 2, y + BUTTON_HEIGHT / 2);
}

/* THE GAME MECHANICS */

function getClickPos(e)
{
	var
		localx = e.pageX - can.offsetLeft,
		localy = e.pageY - can.offsetTop,
		x = (localx - MARGIN_X) / (BUTTON_WIDTH + BUTTON_STRO_WIDTH),
		y = (localy - MARGIN_Y) / (BUTTON_HEIGHT + BUTTON_STRO_WIDTH);

	x = Math.floor(x);
	y = Math.floor(y);
	return {x, y};
}

function isAllowedDist(dist)
{
	if( dist === 1
		|| dist === -1
		|| dist === BOARD_DIM
		|| dist === -BOARD_DIM
	) return true;

	return false;
}

// Note: funny bug here:
//       clicking close to empty field outside of the board
//       ruins the game ^^
function move(e)
{
	var pos = getClickPos(e);
	pos.t = pos.x + BOARD_DIM * pos.y;
	
	if(isAllowedDist(empty - pos.t)) {
		buttons[empty] = buttons[pos.t];
		buttons[pos.t] = 0;
		empty = pos.t;

		//play("CEGCEG", [500,500,500,500,500,500]);
		play("GAGGAGB", [130,130,260,130,130,260,260]);
		draw();
	}
}

/* MUSIC */ 

function translateNote(n)
{
	// I have no idea how music werks
	var note = {
		A: 440.000,
		B: 523.250,
		C: 261.626,
		D: 0,
		E: 329.630,
		F: 0,
		G: 392.000
	};
	return note[n];
}

function play(music, d) {
	var w8=0;
	for(var i = 0; i<music.length; ++i) {
		(function(i) {
			setTimeout(function() {
				var note = music.charAt(i);
				audioPlay(translateNote(note), d[i]);
			}, w8);
		}) (i);
		w8 += d[i];
	}
}

/* AUDIO */

function audioPlay(hz, tt)
{
	var context = new (window.AudioContext || window.webkitAudioContext)();

	var osc = context.createOscillator();
	osc.type="sine"; // triangle, square, sawtooth
	osc.frequency.value = hz;		//C
	osc.connect(context.destination);
	osc.start(0);
	osc.stop(context.currentTime + tt/1000);
}

</script>
</body>
</html>

